.example-container {
  width: 100vw;
  height: 100vh;
  border: 1px solid rgba(0, 0, 0, 0.5);

  .sidenav {
    width: 260px;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    padding: 0.875rem 0.75rem;


    .item {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      color: white;
      padding: 9px;
      border-radius: 0.5rem;
      transition: all 0.25s;
      text-decoration: none;

      &:hover {
        background: rgba(#fff, 0.2);
      }

      &.active {
        background-color: #343541;
      }

      &.new-chat {
        margin-bottom: 20px;

        span {
          margin-left: 0.5rem;
        }

        .edit-icon {
          margin-left: auto;
          flex-grow: 0;
          font-size: 22px;
        }
      }

    }
  }

  .sidenav-toggle {
    position: fixed;
    width: 100%;
    z-index: 40;
    color: #fff;
    top: 50%;
    left: 0;
    transition: transform 0.3s;
  }

  .closed {
    transform: translateX(0px) translateY(-50%) translateZ(0px);
  }

  .opened {
    transform: translateX(260px) translateY(-50%) rotate(0deg) translateZ(0px);
  }

  .chat-conversation-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    overflow: hidden;
    max-width: 100%;
    height: 100%;
    padding-top: 40px;
    background-color: #171717;
    overflow-y: auto;


    .input-panel {
      position: fixed;
      bottom: 0;
      width: 80%;
      height: 82px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .grow {
      width: 100%;
    }
  }
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}
